<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CuisineRightCell" rowHeight="68" id="KGk-i7-Jjw" customClass="CuisineCell" customModule="Meal_Manager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="326" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tR0-b7-cop">
                        <rect key="frame" x="10" y="10" width="310" height="48"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryi-BY-UG8">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Ms-wj-Unu">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="48"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ive-a0-l0z"/>
                                    <constraint firstItem="0Ms-wj-Unu" firstAttribute="top" secondItem="ryi-BY-UG8" secondAttribute="top" id="NvN-Zc-YcA"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ms-wj-Unu" secondAttribute="trailing" id="PMV-Ef-63e"/>
                                    <constraint firstItem="0Ms-wj-Unu" firstAttribute="leading" secondItem="ryi-BY-UG8" secondAttribute="leading" id="QPQ-uf-LA3"/>
                                    <constraint firstAttribute="bottom" secondItem="0Ms-wj-Unu" secondAttribute="bottom" id="lsD-3E-cAb"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tbg-qH-smM">
                                <rect key="frame" x="260" y="0.0" width="52" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Vls-z4-WXl"/>
                                </constraints>
                                <color key="onTintColor" name="AccentColor"/>
                                <connections>
                                    <action selector="cuisineSwitchTapped:" destination="KGk-i7-Jjw" eventType="valueChanged" id="EMc-rS-llQ"/>
                                </connections>
                            </switch>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tbg-qH-smM" secondAttribute="trailing" id="33I-JO-FCB"/>
                            <constraint firstItem="ryi-BY-UG8" firstAttribute="top" secondItem="tR0-b7-cop" secondAttribute="top" id="IxD-ok-7zS"/>
                            <constraint firstItem="tbg-qH-smM" firstAttribute="top" secondItem="tR0-b7-cop" secondAttribute="top" id="ggl-4U-V19"/>
                            <constraint firstItem="ryi-BY-UG8" firstAttribute="centerY" secondItem="tR0-b7-cop" secondAttribute="centerY" id="gyl-lc-JNt"/>
                            <constraint firstAttribute="bottom" secondItem="tbg-qH-smM" secondAttribute="bottom" id="u6B-cU-nea"/>
                            <constraint firstItem="tbg-qH-smM" firstAttribute="leading" secondItem="0Ms-wj-Unu" secondAttribute="trailing" constant="10" id="wab-M9-OLM"/>
                            <constraint firstAttribute="bottom" secondItem="ryi-BY-UG8" secondAttribute="bottom" id="xdD-yp-2Pm"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="tR0-b7-cop" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="BS3-Oy-FAF"/>
                    <constraint firstItem="0Ms-wj-Unu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ddI-sN-Rw7"/>
                    <constraint firstAttribute="bottom" secondItem="tR0-b7-cop" secondAttribute="bottom" constant="10" id="fxd-X6-DbU"/>
                    <constraint firstItem="tbg-qH-smM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hhr-C5-0g3"/>
                    <constraint firstItem="tR0-b7-cop" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="sQY-8s-Usu"/>
                    <constraint firstAttribute="trailing" secondItem="tR0-b7-cop" secondAttribute="trailing" constant="10" id="v99-JJ-Wh4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cuisineSwitch" destination="tbg-qH-smM" id="Wzh-pi-7cC"/>
                <outlet property="titleLabel" destination="0Ms-wj-Unu" id="ffF-Tn-X93"/>
            </connections>
            <point key="canvasLocation" x="104" y="94"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.80800002813339233" green="0.071000002324581146" blue="0.071000002324581146" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
