<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="OpenSans-Italic.ttf">
            <string>OpenSans-Italic</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="BYZ-38-t0r" customClass="WelcomeController" customModule="Meal_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to eat?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x72-IR-xhp">
                                <rect key="frame" x="58.333333333333343" y="484.66666666666669" width="297.33333333333326" height="36.333333333333314"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="25"/>
                                <color key="textColor" name="MMWhiteColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iD-oz-AmF">
                                <rect key="frame" x="136.66666666666666" y="683.66666666666663" width="140.99999999999997" height="28.333333333333371"/>
                                <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="20"/>
                                <color key="textColor" name="MMWhiteColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" name="MMBlackColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7i-Zf-0xW">
                                <rect key="frame" x="150" y="313" width="114.33333333333331" height="58"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="45"/>
                                <color key="textColor" name="MMWhiteColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h3-X1-RHy">
                                <rect key="frame" x="89.666666666666671" y="371" width="234.66666666666663" height="64"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="50"/>
                                <color key="textColor" name="MMWhiteColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmJ-h7-5Ql">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="screenTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uRu-3j-OnQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="x72-IR-xhp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5fo-gJ-Xwr"/>
                            <constraint firstItem="1h3-X1-RHy" firstAttribute="top" secondItem="x72-IR-xhp" secondAttribute="bottom" constant="-150" id="X8O-2O-Dem"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5iD-oz-AmF" secondAttribute="bottom" constant="150" id="aC3-Yl-6LN"/>
                            <constraint firstItem="1h3-X1-RHy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="b8e-Mf-5ZX"/>
                            <constraint firstItem="w7i-Zf-0xW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lot-rh-pSJ"/>
                            <constraint firstItem="5iD-oz-AmF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nfw-Wq-7LH"/>
                            <constraint firstItem="5iD-oz-AmF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="x72-IR-xhp" secondAttribute="bottom" constant="50" id="s0T-2i-RUe"/>
                            <constraint firstItem="1h3-X1-RHy" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-50" id="sIn-GQ-5Yg"/>
                            <constraint firstItem="1h3-X1-RHy" firstAttribute="top" secondItem="w7i-Zf-0xW" secondAttribute="bottom" id="w7f-Xs-eOR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tpg-g8-ZOd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="69.642857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p6p-uG-QfN">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="KjO-fe-i48" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9rx-VH-0IE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Hg6-Ls-9kt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="AccentColor"/>
                        <color key="selectedImageTintColor" name="MMWhiteColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="zOB-m3-Pxj" kind="relationship" relationship="viewControllers" id="XwG-HG-mY9"/>
                        <segue destination="8x0-Cf-EcR" kind="relationship" relationship="viewControllers" id="t7t-Az-dle"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4j-Pd-e4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="70"/>
        </scene>
        <!--Cuisine-->
        <scene sceneID="bxp-2I-EeK">
            <objects>
                <viewControllerPlaceholder storyboardName="Cuisine" id="8x0-Cf-EcR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KSa-Ri-wtG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGX-EJ-wEY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="467"/>
        </scene>
        <!--Meal-->
        <scene sceneID="acD-5d-tmK">
            <objects>
                <viewControllerPlaceholder storyboardName="Meal" id="zOB-m3-Pxj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WwJ-gf-qS1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAE-Dn-GKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="462"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.80800002813339233" green="0.071000002324581146" blue="0.071000002324581146" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MMBlackColor">
            <color red="0.10599999874830246" green="0.090000003576278687" blue="0.090000003576278687" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MMWhiteColor">
            <color red="0.93300002813339233" green="0.92199999094009399" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
