<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="OpenSans-Italic.ttf">
            <string>OpenSans-Italic</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="BYZ-38-t0r" customClass="WelcomeController" customModule="Meal_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A0f-Ad-5LB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert Slogan here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x72-IR-xhp">
                                <rect key="frame" x="101" y="344" width="212" height="34.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="25"/>
                                <color key="textColor" name="MMBlackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iD-oz-AmF">
                                <rect key="frame" x="137" y="634.5" width="140" height="27.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="20"/>
                                <color key="textColor" name="MMBlackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmJ-h7-5Ql">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="screenTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uRu-3j-OnQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h3-X1-RHy">
                                <rect key="frame" x="58.5" y="228.5" width="297" height="49"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="40"/>
                                <color key="textColor" name="MMBlackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x72-IR-xhp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5fo-gJ-Xwr"/>
                            <constraint firstItem="A0f-Ad-5LB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Oz9-QE-RiO"/>
                            <constraint firstAttribute="bottom" secondItem="A0f-Ad-5LB" secondAttribute="bottom" id="Syf-pd-R2S"/>
                            <constraint firstItem="1h3-X1-RHy" firstAttribute="top" secondItem="x72-IR-xhp" secondAttribute="bottom" constant="-150" id="X8O-2O-Dem"/>
                            <constraint firstItem="A0f-Ad-5LB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a7b-md-Nzf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5iD-oz-AmF" secondAttribute="bottom" constant="200" id="aC3-Yl-6LN"/>
                            <constraint firstItem="1h3-X1-RHy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="b8e-Mf-5ZX"/>
                            <constraint firstItem="5iD-oz-AmF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nfw-Wq-7LH"/>
                            <constraint firstItem="A0f-Ad-5LB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ocM-dB-HNt"/>
                            <constraint firstItem="1h3-X1-RHy" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-200" id="sIn-GQ-5Yg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tpg-g8-ZOd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="69.642857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p6p-uG-QfN">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="KjO-fe-i48" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9rx-VH-0IE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Hg6-Ls-9kt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="MMRedColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eot-AV-Naw" kind="relationship" relationship="viewControllers" id="qwZ-5y-7AM"/>
                        <segue destination="KAd-77-vaG" kind="relationship" relationship="viewControllers" id="x4n-fd-HG1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4j-Pd-e4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="70"/>
        </scene>
        <!--Cuisines-->
        <scene sceneID="aj3-Rl-1ul">
            <objects>
                <navigationController id="Eot-AV-Naw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cuisines" image="list.bullet" catalog="system" id="sFz-Kv-jAb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S0k-P1-oXt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="MMRedColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2fm-nN-cn3" kind="relationship" relationship="rootViewController" id="rv7-pF-fv2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kod-Ze-wxP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707" y="-565"/>
        </scene>
        <!--Cuisines-->
        <scene sceneID="AFM-vd-Xyk">
            <objects>
                <viewController id="2fm-nN-cn3" customClass="CuisineMainController" customModule="Meal_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sr0-dx-ahP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J3W-hj-VMY">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEP-Cs-MjZ">
                                <rect key="frame" x="157" y="390.5" width="100" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="9Y3-kV-ph8"/>
                                    <constraint firstAttribute="width" constant="100" id="Icm-DE-D1Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" image="play.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="playButtonTapped:" destination="2fm-nN-cn3" eventType="touchUpInside" id="pL5-rE-rCA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mdh-SV-bug"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J3W-hj-VMY" firstAttribute="top" secondItem="Sr0-dx-ahP" secondAttribute="top" constant="763" id="DWA-Q2-uak"/>
                            <constraint firstItem="SEP-Cs-MjZ" firstAttribute="centerX" secondItem="mdh-SV-bug" secondAttribute="centerX" id="RiO-lD-qUX"/>
                            <constraint firstItem="J3W-hj-VMY" firstAttribute="leading" secondItem="mdh-SV-bug" secondAttribute="leading" id="UXO-ku-zmg"/>
                            <constraint firstItem="J3W-hj-VMY" firstAttribute="bottom" secondItem="mdh-SV-bug" secondAttribute="bottom" id="g2d-q8-XAw"/>
                            <constraint firstItem="SEP-Cs-MjZ" firstAttribute="centerY" secondItem="mdh-SV-bug" secondAttribute="centerY" id="gEG-ZW-bpN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cuisines" id="0fu-hB-XNF">
                        <barButtonItem key="leftBarButtonItem" image="gearshape.fill" catalog="system" id="Dyi-3Y-Ufb">
                            <color key="tintColor" name="MMWhiteColor"/>
                            <connections>
                                <action selector="leftNavButtonTapped:" destination="2fm-nN-cn3" id="XQ0-Su-22g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="list.bullet" catalog="system" id="qpo-jZ-Y0P">
                            <color key="tintColor" name="MMWhiteColor"/>
                            <connections>
                                <action selector="rightNavButtonTapped:" destination="2fm-nN-cn3" id="cTZ-lZ-4zK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrT-eR-xmD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3411.594202898551" y="-565.17857142857144"/>
        </scene>
        <!--Custom-->
        <scene sceneID="VG1-Qc-T5V">
            <objects>
                <navigationController id="KAd-77-vaG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Custom" image="pencil" catalog="system" id="DhX-qn-LbX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y4f-E8-1Sy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="MMRedColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="J8M-Pw-Brm" kind="relationship" relationship="rootViewController" id="NG8-Ri-ivb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiC-FZ-noK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="112"/>
        </scene>
        <!--Custom Meals-->
        <scene sceneID="cuV-3g-Daw">
            <objects>
                <viewController id="J8M-Pw-Brm" customClass="MealListViewController" customModule="Meal_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5h-fD-Hiz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="wX7-8b-Dkn">
                                <rect key="frame" x="0.0" y="88" width="370" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5cT-0v-r3s"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwx-pQ-89f">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aE4-Cj-sYh">
                                <rect key="frame" x="370" y="88" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="KaV-TC-Nmq"/>
                                </constraints>
                                <state key="normal" image="line.horizontal.3.decrease" catalog="system"/>
                                <connections>
                                    <action selector="filterButtonTapped:" destination="J8M-Pw-Brm" eventType="touchUpInside" id="LHs-Ey-BTE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rGc-8W-aB9">
                                <rect key="frame" x="0.0" y="131" width="414" height="631"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="631" id="NAo-QO-kLl"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealRightCell" textLabel="rfz-CC-rHw" detailTextLabel="I9B-tN-GyS" imageView="bl1-RR-Bm5" style="IBUITableViewCellStyleSubtitle" id="O3I-As-uA7">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O3I-As-uA7" id="nrM-oq-egY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rfz-CC-rHw">
                                                    <rect key="frame" x="55.5" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I9B-tN-GyS">
                                                    <rect key="frame" x="55.5" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="square.and.arrow.up" catalog="system" id="bl1-RR-Bm5">
                                                    <rect key="frame" x="20.75" y="10.5" width="19" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uC8-KB-8Aa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rGc-8W-aB9" firstAttribute="top" secondItem="uC8-KB-8Aa" secondAttribute="top" constant="43" id="4Py-GN-hQF"/>
                            <constraint firstItem="aE4-Cj-sYh" firstAttribute="leading" secondItem="wX7-8b-Dkn" secondAttribute="trailing" id="6Lf-6N-FdY"/>
                            <constraint firstItem="wX7-8b-Dkn" firstAttribute="top" secondItem="aE4-Cj-sYh" secondAttribute="top" id="BrS-sz-sfa"/>
                            <constraint firstItem="aE4-Cj-sYh" firstAttribute="trailing" secondItem="rGc-8W-aB9" secondAttribute="trailing" id="D7H-zJ-aFU"/>
                            <constraint firstItem="wX7-8b-Dkn" firstAttribute="bottom" secondItem="aE4-Cj-sYh" secondAttribute="bottom" id="ER0-n5-0or"/>
                            <constraint firstItem="bwx-pQ-89f" firstAttribute="top" secondItem="rGc-8W-aB9" secondAttribute="bottom" constant="1" id="I3D-Lx-YlO"/>
                            <constraint firstItem="rGc-8W-aB9" firstAttribute="centerX" secondItem="b5h-fD-Hiz" secondAttribute="centerX" id="VTn-7m-Det"/>
                            <constraint firstItem="rGc-8W-aB9" firstAttribute="leading" secondItem="bwx-pQ-89f" secondAttribute="leading" id="apF-QC-hWz"/>
                            <constraint firstItem="wX7-8b-Dkn" firstAttribute="leading" secondItem="uC8-KB-8Aa" secondAttribute="leading" id="gkO-oy-aMC"/>
                            <constraint firstItem="rGc-8W-aB9" firstAttribute="trailing" secondItem="bwx-pQ-89f" secondAttribute="trailing" id="heC-FC-adg"/>
                            <constraint firstItem="wX7-8b-Dkn" firstAttribute="leading" secondItem="rGc-8W-aB9" secondAttribute="leading" id="kyD-ob-KBB"/>
                            <constraint firstItem="wX7-8b-Dkn" firstAttribute="top" secondItem="uC8-KB-8Aa" secondAttribute="top" id="qnU-sF-vcG"/>
                            <constraint firstItem="bwx-pQ-89f" firstAttribute="bottom" secondItem="uC8-KB-8Aa" secondAttribute="bottom" id="tZy-35-Dta"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Meals" id="HpG-Ny-aym">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="kLH-GA-OPH">
                            <color key="tintColor" name="MMWhiteColor"/>
                            <connections>
                                <action selector="leftNavButtonTapped:" destination="J8M-Pw-Brm" id="joC-OO-8ou"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="play.fill" catalog="system" id="k8h-gv-xAQ">
                            <color key="tintColor" name="MMWhiteColor"/>
                            <connections>
                                <action selector="rightNavButtonTapped:" destination="J8M-Pw-Brm" id="gRp-9z-ecM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="wX7-8b-Dkn" id="8Md-ym-uBK"/>
                        <outlet property="tableView" destination="rGc-8W-aB9" id="OPL-xF-rGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SA-oo-fHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412" y="112"/>
        </scene>
        <!--SideMenu-->
        <scene sceneID="3Tl-hh-hdY">
            <objects>
                <navigationController storyboardIdentifier="RightMenu" id="YCR-b0-Weu" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SideMenu" image="sidebar.left" catalog="system" id="wMr-tU-jPB"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="l3X-Ko-Oxt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowPushOfSameClassTwice" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="alwaysAnimate" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Mu1-wT-rXF" kind="relationship" relationship="rootViewController" id="Xql-n7-DTL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tJ-Fi-crD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4196" y="112"/>
        </scene>
        <!--Custom Meals-->
        <scene sceneID="kid-v0-JgO">
            <objects>
                <viewController id="Mu1-wT-rXF" customClass="TestViewController" customModule="Meal_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWY-So-pr4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="iI1-KS-o1C">
                                <rect key="frame" x="0.0" y="88" width="370" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qzs-Co-SO6"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kc2-Yw-buj">
                                <rect key="frame" x="370" y="88" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="3sO-Ey-MVw"/>
                                </constraints>
                                <state key="normal" image="line.horizontal.3.decrease" catalog="system"/>
                                <connections>
                                    <action selector="filterButtonTapped:" destination="Mu1-wT-rXF" eventType="touchUpInside" id="55R-pP-t34"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jqF-6f-bzl">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealRightCell" textLabel="0xL-rf-XuE" detailTextLabel="jW9-6x-yqe" imageView="H7n-1m-bwu" style="IBUITableViewCellStyleSubtitle" id="cWW-aH-C3W">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cWW-aH-C3W" id="aWk-iu-4TJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0xL-rf-XuE">
                                                    <rect key="frame" x="55.5" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jW9-6x-yqe">
                                                    <rect key="frame" x="55.5" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="square.and.arrow.up" catalog="system" id="H7n-1m-bwu">
                                                    <rect key="frame" x="20.75" y="10.5" width="19" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X6g-Ir-Wqv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jqF-6f-bzl" firstAttribute="bottom" secondItem="X6g-Ir-Wqv" secondAttribute="bottom" id="4qq-BQ-MYv"/>
                            <constraint firstItem="Kc2-Yw-buj" firstAttribute="leading" secondItem="iI1-KS-o1C" secondAttribute="trailing" id="552-12-VEM"/>
                            <constraint firstItem="iI1-KS-o1C" firstAttribute="top" secondItem="X6g-Ir-Wqv" secondAttribute="top" id="6h7-8c-bDs"/>
                            <constraint firstItem="Kc2-Yw-buj" firstAttribute="trailing" secondItem="jqF-6f-bzl" secondAttribute="trailing" id="KlL-lX-EyU"/>
                            <constraint firstItem="iI1-KS-o1C" firstAttribute="leading" secondItem="jqF-6f-bzl" secondAttribute="leading" id="QlL-bB-ysi"/>
                            <constraint firstItem="jqF-6f-bzl" firstAttribute="top" secondItem="iI1-KS-o1C" secondAttribute="bottom" id="Rv9-kL-xxV"/>
                            <constraint firstItem="iI1-KS-o1C" firstAttribute="top" secondItem="Kc2-Yw-buj" secondAttribute="top" id="fKw-NK-0fY"/>
                            <constraint firstItem="jqF-6f-bzl" firstAttribute="centerX" secondItem="VWY-So-pr4" secondAttribute="centerX" id="tc2-lq-odS"/>
                            <constraint firstItem="iI1-KS-o1C" firstAttribute="leading" secondItem="X6g-Ir-Wqv" secondAttribute="leading" id="wWy-hH-Kx0"/>
                            <constraint firstItem="iI1-KS-o1C" firstAttribute="bottom" secondItem="Kc2-Yw-buj" secondAttribute="bottom" id="yl9-Mw-Na4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Meals" id="m9d-PJ-RQB">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="NmN-Sd-auZ">
                            <color key="tintColor" name="MMWhiteColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="play.fill" catalog="system" id="bsQ-ax-aoe">
                            <color key="tintColor" name="MMWhiteColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="iI1-KS-o1C" id="h6O-NB-gvL"/>
                        <outlet property="tableView" destination="jqF-6f-bzl" id="cSm-0p-yig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSF-7l-Bae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4934.7826086956529" y="111.83035714285714"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="aKL-Ru-2D8">
            <objects>
                <navigationController storyboardIdentifier="CuisineRightMenu" id="XcX-Mr-lpP" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="fId-GI-kqg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="na3-vl-bfA" kind="relationship" relationship="rootViewController" id="5Cb-hN-GGW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGS-vZ-gmO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4455" y="-1256"/>
        </scene>
        <!--Cuisines-->
        <scene sceneID="4ju-dM-QN5">
            <objects>
                <viewController id="na3-vl-bfA" customClass="CuisineRightMenuController" customModule="Meal_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fP-1U-SNp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="7V6-EP-GCd">
                                <rect key="frame" x="0.0" y="88" width="370" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LY0-LB-sgS"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5f-yW-nJO">
                                <rect key="frame" x="370" y="88" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="6fe-8D-oJs"/>
                                </constraints>
                                <state key="normal" image="line.horizontal.3.decrease" catalog="system"/>
                                <connections>
                                    <action selector="filterButtonTapped:" destination="na3-vl-bfA" eventType="touchUpInside" id="WI1-U1-S1V"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nfw-rF-abG">
                                <rect key="frame" x="0.0" y="131" width="414" height="731"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CuisineRightCell" textLabel="rqE-IJ-Aep" detailTextLabel="Xh4-k2-vSL" style="IBUITableViewCellStyleSubtitle" id="jRh-nG-bht">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jRh-nG-bht" id="QNt-Ks-uaa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rqE-IJ-Aep">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xh4-k2-vSL">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WZM-tB-mau"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nfw-rF-abG" firstAttribute="centerX" secondItem="0fP-1U-SNp" secondAttribute="centerX" id="68O-4V-Vbd"/>
                            <constraint firstItem="C5f-yW-nJO" firstAttribute="leading" secondItem="7V6-EP-GCd" secondAttribute="trailing" id="C0H-tX-jOI"/>
                            <constraint firstItem="7V6-EP-GCd" firstAttribute="bottom" secondItem="C5f-yW-nJO" secondAttribute="bottom" id="HRU-A1-7Dx"/>
                            <constraint firstItem="7V6-EP-GCd" firstAttribute="top" secondItem="WZM-tB-mau" secondAttribute="top" id="cNQ-WN-lyl"/>
                            <constraint firstItem="7V6-EP-GCd" firstAttribute="leading" secondItem="WZM-tB-mau" secondAttribute="leading" id="i8q-mg-F6x"/>
                            <constraint firstItem="Nfw-rF-abG" firstAttribute="bottom" secondItem="WZM-tB-mau" secondAttribute="bottom" id="ihK-l7-eqa"/>
                            <constraint firstItem="Nfw-rF-abG" firstAttribute="top" secondItem="WZM-tB-mau" secondAttribute="top" constant="43" id="sem-yP-6sn"/>
                            <constraint firstItem="C5f-yW-nJO" firstAttribute="trailing" secondItem="Nfw-rF-abG" secondAttribute="trailing" id="uMF-XQ-mf8"/>
                            <constraint firstItem="7V6-EP-GCd" firstAttribute="top" secondItem="C5f-yW-nJO" secondAttribute="top" id="wlv-za-toc"/>
                            <constraint firstItem="7V6-EP-GCd" firstAttribute="leading" secondItem="Nfw-rF-abG" secondAttribute="leading" id="yAN-yN-U4A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cuisines" id="erE-jD-SsJ">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="33t-mr-Nnt">
                            <color key="tintColor" name="MMWhiteColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="play.fill" catalog="system" id="pSy-ID-WvJ">
                            <color key="tintColor" name="MMWhiteColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="7V6-EP-GCd" id="h8C-kd-yIy"/>
                        <outlet property="tableView" destination="Nfw-rF-abG" id="3rn-ML-vYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcw-5Q-psq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5182.608695652174" y="-1256.25"/>
        </scene>
        <!--Cuisine Detail View Controller-->
        <scene sceneID="xa1-F8-Anc">
            <objects>
                <viewController storyboardIdentifier="CuisineRightDetail" id="BCS-g0-Qb3" customClass="CuisineDetailViewController" customModule="Meal_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9U-YB-gNd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XC-se-Y6k">
                                <rect key="frame" x="186" y="442.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYe-9b-nlG">
                                <rect key="frame" x="184" y="621.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y04-TJ-VNM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mYe-9b-nlG" firstAttribute="centerX" secondItem="Y04-TJ-VNM" secondAttribute="centerX" id="LLc-bf-aBj"/>
                            <constraint firstItem="5XC-se-Y6k" firstAttribute="centerX" secondItem="Y04-TJ-VNM" secondAttribute="centerX" id="Tch-D9-5if"/>
                            <constraint firstItem="5XC-se-Y6k" firstAttribute="centerY" secondItem="Y04-TJ-VNM" secondAttribute="centerY" id="la2-kL-adc"/>
                            <constraint firstItem="mYe-9b-nlG" firstAttribute="top" secondItem="5XC-se-Y6k" secondAttribute="bottom" constant="158" id="z46-p2-PS5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o1c-RJ-dyG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZl-zM-pK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6290" y="-1256"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="BAa-MP-Nfr">
            <objects>
                <tableViewController id="U96-Bc-4Rw" customClass="CuisineLeftMenuController" customModule="Meal_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uEM-UN-OtO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CuisineLeftCell" id="uD0-ra-W0L">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uD0-ra-W0L" id="BM7-wn-qzF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U96-Bc-4Rw" id="Mq9-VK-ZYS"/>
                            <outlet property="delegate" destination="U96-Bc-4Rw" id="UBA-GF-gsH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7KN-ay-lBf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjg-g5-SFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5322" y="-529"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="FVz-b4-7KU">
            <objects>
                <navigationController storyboardIdentifier="CuisineLeftMenu" id="J9m-Hf-KcS" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="KLV-sD-yhY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="U96-Bc-4Rw" kind="relationship" relationship="rootViewController" id="qac-M7-590"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOU-rN-E1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4434" y="-529"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="line.horizontal.3.decrease" catalog="system" width="128" height="73"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="sidebar.left" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="MMBlackColor">
            <color red="0.10599999874830246" green="0.090000003576278687" blue="0.090000003576278687" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MMRedColor">
            <color red="0.50599998235702515" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MMWhiteColor">
            <color red="0.93300002813339233" green="0.92199999094009399" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
