<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="evc-m8-2xX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Italic.ttf">
            <string>OpenSans-Italic</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cuisines-->
        <scene sceneID="K0T-Wm-X54">
            <objects>
                <navigationController id="evc-m8-2xX" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cuisines" image="list.bullet" catalog="system" id="1Nb-up-HFo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lo9-5G-gep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="AccentColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="AccentColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5xr-16-5eT" kind="relationship" relationship="rootViewController" id="hi7-gg-cFg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jl5-j3-gqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707" y="-565"/>
        </scene>
        <!--Cuisine Main Controller-->
        <scene sceneID="cNl-iW-wyc">
            <objects>
                <viewController id="5xr-16-5eT" customClass="CuisineMainController" customModule="Meal_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haJ-2W-B8O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CuisineScreen" translatesAutoresizingMaskIntoConstraints="NO" id="0fL-Rp-69L">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwe-EN-XL9">
                                <rect key="frame" x="30" y="101" width="315" height="374.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Cuisines" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QB-A9-HpX">
                                <rect key="frame" x="40" y="145.5" width="295" height="38"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="30"/>
                                <color key="textColor" name="MMBlackColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-1" height="1"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQu-J8-p1y">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aTK-w3-byW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61c-lS-gJ3">
                                <rect key="frame" x="157.5" y="298.5" width="60" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="pGm-zN-Pvf"/>
                                    <constraint firstAttribute="height" constant="80" id="rwo-hb-ap2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" image="play.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="playButtonTapped:" destination="5xr-16-5eT" eventType="touchUpInside" id="I7C-K1-dPd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What cuisine should you eat?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMh-jv-LTc">
                                <rect key="frame" x="50" y="203.5" width="275" height="25"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="18"/>
                                <color key="textColor" name="MMBlackColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lsz-SP-LUi"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iMh-jv-LTc" firstAttribute="trailing" secondItem="kwe-EN-XL9" secondAttribute="trailing" constant="-20" id="0E0-Ax-z2a"/>
                            <constraint firstItem="lsz-SP-LUi" firstAttribute="bottom" secondItem="NQu-J8-p1y" secondAttribute="bottom" id="4Ri-Hq-awb"/>
                            <constraint firstItem="iMh-jv-LTc" firstAttribute="leading" secondItem="kwe-EN-XL9" secondAttribute="leading" constant="20" id="5Kd-Q0-YDG"/>
                            <constraint firstItem="9QB-A9-HpX" firstAttribute="trailing" secondItem="kwe-EN-XL9" secondAttribute="trailing" constant="-10" id="Ht2-uE-woK"/>
                            <constraint firstItem="61c-lS-gJ3" firstAttribute="top" secondItem="iMh-jv-LTc" secondAttribute="bottom" constant="70" id="MGW-e9-hea"/>
                            <constraint firstItem="lsz-SP-LUi" firstAttribute="trailing" secondItem="0fL-Rp-69L" secondAttribute="trailing" id="Nbm-Hl-FB4"/>
                            <constraint firstItem="9QB-A9-HpX" firstAttribute="leading" secondItem="kwe-EN-XL9" secondAttribute="leading" constant="10" id="Xyy-V5-tH7"/>
                            <constraint firstItem="9QB-A9-HpX" firstAttribute="bottom" secondItem="iMh-jv-LTc" secondAttribute="top" constant="-20" id="ZaF-FP-u6K"/>
                            <constraint firstItem="kwe-EN-XL9" firstAttribute="leading" secondItem="lsz-SP-LUi" secondAttribute="leading" constant="30" id="bvN-cQ-uB4"/>
                            <constraint firstItem="kwe-EN-XL9" firstAttribute="top" secondItem="lsz-SP-LUi" secondAttribute="top" multiplier="2.3" id="dTH-dr-VNE"/>
                            <constraint firstItem="0fL-Rp-69L" firstAttribute="leading" secondItem="lsz-SP-LUi" secondAttribute="leading" id="eZz-j2-3b3"/>
                            <constraint firstItem="NQu-J8-p1y" firstAttribute="leading" secondItem="lsz-SP-LUi" secondAttribute="leading" id="f33-oG-ogo"/>
                            <constraint firstItem="lsz-SP-LUi" firstAttribute="bottom" secondItem="0fL-Rp-69L" secondAttribute="bottom" id="fej-ZE-fnb"/>
                            <constraint firstItem="61c-lS-gJ3" firstAttribute="centerY" secondItem="kwe-EN-XL9" secondAttribute="centerY" constant="50" id="gNA-AX-8D1"/>
                            <constraint firstItem="NQu-J8-p1y" firstAttribute="trailing" secondItem="lsz-SP-LUi" secondAttribute="trailing" id="h6L-mr-tDB"/>
                            <constraint firstItem="lsz-SP-LUi" firstAttribute="trailing" secondItem="kwe-EN-XL9" secondAttribute="trailing" constant="30" id="iN6-9F-JPe"/>
                            <constraint firstItem="61c-lS-gJ3" firstAttribute="centerX" secondItem="kwe-EN-XL9" secondAttribute="centerX" id="rX7-0l-IDz"/>
                            <constraint firstItem="lsz-SP-LUi" firstAttribute="bottom" secondItem="kwe-EN-XL9" secondAttribute="bottom" multiplier="1.3" id="uKh-ep-j2i"/>
                            <constraint firstItem="0fL-Rp-69L" firstAttribute="top" secondItem="lsz-SP-LUi" secondAttribute="top" id="v2f-NI-nTn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sud-Bl-Xld">
                        <barButtonItem key="leftBarButtonItem" image="gearshape.fill" catalog="system" id="T6U-zQ-EG0">
                            <connections>
                                <action selector="leftNavButtonTapped:" destination="5xr-16-5eT" id="66g-qi-UVP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="list.bullet" catalog="system" id="9sW-Ru-Lag">
                            <connections>
                                <action selector="rightNavButtonTapped:" destination="5xr-16-5eT" id="PSi-Ho-Loj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyLabel" destination="iMh-jv-LTc" id="ch1-bl-49N"/>
                        <outlet property="overlayView" destination="kwe-EN-XL9" id="KwP-qC-PeK"/>
                        <outlet property="playButton" destination="61c-lS-gJ3" id="wxi-jI-uIm"/>
                        <outlet property="titleLabel" destination="9QB-A9-HpX" id="civ-g2-Tsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eh8-KQ-fEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3410.4000000000001" y="-565.36731634182911"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="APF-j3-ajs">
            <objects>
                <navigationController storyboardIdentifier="CuisineRightMenu" id="Epj-Qf-sVa" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="PJZ-GH-w2z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ekO-uw-T8F" kind="relationship" relationship="rootViewController" id="fjA-gj-SVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnX-RD-95p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="-1256"/>
        </scene>
        <!--Cuisines-->
        <scene sceneID="Nm6-7r-m13">
            <objects>
                <viewController id="ekO-uw-T8F" customClass="CuisineRightMenuController" customModule="Meal_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYh-ej-zdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Cuisine" translatesAutoresizingMaskIntoConstraints="NO" id="eet-0m-Xhu">
                                <rect key="frame" x="0.0" y="44" width="331" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="m3g-Hw-wOh"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaZ-Y1-r4E">
                                <rect key="frame" x="331" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="PJg-x6-D8J"/>
                                </constraints>
                                <state key="normal" image="line.horizontal.3.decrease" catalog="system"/>
                                <connections>
                                    <action selector="filterButtonTapped:" destination="ekO-uw-T8F" eventType="touchUpInside" id="YG5-UA-C9W"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xlp-hT-l7n">
                                <rect key="frame" x="0.0" y="87" width="375" height="580"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A4h-ei-5GY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="vaZ-Y1-r4E" firstAttribute="leading" secondItem="eet-0m-Xhu" secondAttribute="trailing" id="3TE-Jl-rY2"/>
                            <constraint firstItem="eet-0m-Xhu" firstAttribute="bottom" secondItem="vaZ-Y1-r4E" secondAttribute="bottom" id="FQK-Fp-Sd0"/>
                            <constraint firstItem="vaZ-Y1-r4E" firstAttribute="trailing" secondItem="xlp-hT-l7n" secondAttribute="trailing" id="Ijf-oZ-dnV"/>
                            <constraint firstItem="eet-0m-Xhu" firstAttribute="top" secondItem="A4h-ei-5GY" secondAttribute="top" id="Pfd-i2-yep"/>
                            <constraint firstItem="xlp-hT-l7n" firstAttribute="centerX" secondItem="bYh-ej-zdl" secondAttribute="centerX" id="ZAh-TW-UF7"/>
                            <constraint firstItem="eet-0m-Xhu" firstAttribute="top" secondItem="vaZ-Y1-r4E" secondAttribute="top" id="gbs-23-NS5"/>
                            <constraint firstItem="xlp-hT-l7n" firstAttribute="bottom" secondItem="A4h-ei-5GY" secondAttribute="bottom" id="pFI-f3-2iL"/>
                            <constraint firstItem="xlp-hT-l7n" firstAttribute="top" secondItem="A4h-ei-5GY" secondAttribute="top" constant="43" id="wfS-b1-DbF"/>
                            <constraint firstItem="eet-0m-Xhu" firstAttribute="leading" secondItem="A4h-ei-5GY" secondAttribute="leading" id="ypU-nr-59a"/>
                            <constraint firstItem="eet-0m-Xhu" firstAttribute="leading" secondItem="xlp-hT-l7n" secondAttribute="leading" id="zvp-qT-VrL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cuisines" id="DPK-ba-UNf">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="Mw7-sS-H1d">
                            <color key="tintColor" name="MMWhiteColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="play.fill" catalog="system" id="BYT-7H-RX2">
                            <color key="tintColor" name="MMWhiteColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="eet-0m-Xhu" id="yNb-RJ-arN"/>
                        <outlet property="tableView" destination="xlp-hT-l7n" id="aba-Au-DGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWj-TY-NVC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3435" y="-1256"/>
        </scene>
        <!--Cuisine Detail View Controller-->
        <scene sceneID="Bl8-Xp-9BL">
            <objects>
                <viewController storyboardIdentifier="CuisineRightDetail" id="yJr-ZF-TId" customClass="CuisineDetailViewController" customModule="Meal_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1W-bR-THX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="et3-Jr-MBk">
                                <rect key="frame" x="30" y="100" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bq2-vv-VXW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="35"/>
                                <color key="textColor" name="MMBlackColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" name="MMWhiteColor"/>
                                <size key="shadowOffset" width="-1" height="1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AgP-jc-nag">
                                <rect key="frame" x="77" y="200" width="221" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6P-eG-DND">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="30"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="20"/>
                                        <size key="titleShadowOffset" width="-1" height="1"/>
                                        <state key="normal" title="Find the best near me">
                                            <color key="titleColor" name="AccentColor"/>
                                            <color key="titleShadowColor" name="MMBlackColor"/>
                                        </state>
                                        <connections>
                                            <action selector="nearMeTapped:" destination="yJr-ZF-TId" eventType="touchUpInside" id="9eb-4Q-Wec"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPV-p7-8Gt">
                                        <rect key="frame" x="201" y="0.0" width="20" height="30"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" image="questionmark.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="infoButtonTapped:" destination="yJr-ZF-TId" eventType="touchUpInside" id="UF1-3N-AWV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c7E-aR-w5Z"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvb-6A-bY6">
                                <rect key="frame" x="30" y="311" width="315" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eaten On:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU3-jM-JCV">
                                        <rect key="frame" x="10" y="30" width="98" height="28.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                        <color key="textColor" name="MMBlackColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" name="MMWhiteColor"/>
                                        <size key="shadowOffset" width="-1" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sep 28, 1997" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRb-bu-k8f">
                                        <rect key="frame" x="183.5" y="30" width="121.5" height="28.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                        <color key="textColor" name="MMBlackColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" name="MMWhiteColor"/>
                                        <size key="shadowOffset" width="-1" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HU-Mh-SUa">
                                        <rect key="frame" x="292.5" y="88.5" width="12.5" height="28.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                        <color key="textColor" name="MMBlackColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" name="MMWhiteColor"/>
                                        <size key="shadowOffset" width="-1" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Times Eaten:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sJ-jH-Z5i">
                                        <rect key="frame" x="10" y="88.5" width="128" height="28.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                        <color key="textColor" name="MMBlackColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" name="MMWhiteColor"/>
                                        <size key="shadowOffset" width="-1" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2HU-Mh-SUa" firstAttribute="top" secondItem="PRb-bu-k8f" secondAttribute="bottom" constant="30" id="2aE-Uz-LSj"/>
                                    <constraint firstItem="0sJ-jH-Z5i" firstAttribute="top" secondItem="IU3-jM-JCV" secondAttribute="bottom" constant="30" id="3VC-4G-qJO"/>
                                    <constraint firstItem="PRb-bu-k8f" firstAttribute="top" secondItem="bvb-6A-bY6" secondAttribute="top" constant="30" id="CYT-dc-odE"/>
                                    <constraint firstItem="IU3-jM-JCV" firstAttribute="leading" secondItem="bvb-6A-bY6" secondAttribute="leading" constant="10" id="Htt-0h-MXl"/>
                                    <constraint firstItem="IU3-jM-JCV" firstAttribute="top" secondItem="bvb-6A-bY6" secondAttribute="top" constant="30" id="IGl-kh-YkC"/>
                                    <constraint firstAttribute="height" constant="150" id="Qs6-wv-M5O"/>
                                    <constraint firstItem="PRb-bu-k8f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IU3-jM-JCV" secondAttribute="trailing" constant="10" id="VXX-Og-wv3"/>
                                    <constraint firstAttribute="trailing" secondItem="2HU-Mh-SUa" secondAttribute="trailing" constant="10" id="a6N-EY-O8i"/>
                                    <constraint firstAttribute="trailing" secondItem="PRb-bu-k8f" secondAttribute="trailing" constant="10" id="gii-Ht-Wkj"/>
                                    <constraint firstItem="0sJ-jH-Z5i" firstAttribute="leading" secondItem="bvb-6A-bY6" secondAttribute="leading" constant="10" id="vr8-21-sQU"/>
                                    <constraint firstItem="2HU-Mh-SUa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0sJ-jH-Z5i" secondAttribute="trailing" constant="10" id="wZb-o6-ekj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CL2-3J-bRc">
                                <rect key="frame" x="30" y="511" width="315" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="XFC-YF-Xir"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editTapped:" destination="yJr-ZF-TId" eventType="touchUpInside" id="BVT-r5-P2n"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LpR-QT-RRs">
                                <rect key="frame" x="163" y="280" width="51" height="31"/>
                                <color key="onTintColor" name="AccentColor"/>
                                <connections>
                                    <action selector="switchTapped:" destination="yJr-ZF-TId" eventType="valueChanged" id="2Zp-jz-zqb"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="leM-Iu-I0b"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bvb-6A-bY6" firstAttribute="top" secondItem="LpR-QT-RRs" secondAttribute="bottom" id="4nb-i1-3cv"/>
                            <constraint firstItem="CL2-3J-bRc" firstAttribute="top" secondItem="bvb-6A-bY6" secondAttribute="bottom" constant="50" id="8Og-1e-jFe"/>
                            <constraint firstItem="et3-Jr-MBk" firstAttribute="leading" secondItem="leM-Iu-I0b" secondAttribute="leading" constant="30" id="9h8-b3-9M4"/>
                            <constraint firstItem="AgP-jc-nag" firstAttribute="centerX" secondItem="leM-Iu-I0b" secondAttribute="centerX" id="E8g-oM-fQb"/>
                            <constraint firstItem="leM-Iu-I0b" firstAttribute="trailing" secondItem="et3-Jr-MBk" secondAttribute="trailing" constant="30" id="EO2-AR-ZpJ"/>
                            <constraint firstItem="et3-Jr-MBk" firstAttribute="centerX" secondItem="leM-Iu-I0b" secondAttribute="centerX" id="FTV-Pb-K9O"/>
                            <constraint firstItem="LpR-QT-RRs" firstAttribute="centerX" secondItem="leM-Iu-I0b" secondAttribute="centerX" id="GPs-Gg-Lta"/>
                            <constraint firstItem="leM-Iu-I0b" firstAttribute="trailing" secondItem="bvb-6A-bY6" secondAttribute="trailing" constant="30" id="NcL-e8-jIF"/>
                            <constraint firstItem="et3-Jr-MBk" firstAttribute="top" secondItem="leM-Iu-I0b" secondAttribute="top" constant="100" id="WaT-CV-DOc"/>
                            <constraint firstItem="LpR-QT-RRs" firstAttribute="top" secondItem="AgP-jc-nag" secondAttribute="bottom" constant="50" id="e37-Ir-Oz2"/>
                            <constraint firstItem="CL2-3J-bRc" firstAttribute="leading" secondItem="leM-Iu-I0b" secondAttribute="leading" constant="30" id="ged-oA-iLO"/>
                            <constraint firstItem="AgP-jc-nag" firstAttribute="top" secondItem="et3-Jr-MBk" secondAttribute="bottom" constant="50" id="hqj-8S-OKA"/>
                            <constraint firstItem="bvb-6A-bY6" firstAttribute="leading" secondItem="leM-Iu-I0b" secondAttribute="leading" constant="30" id="oaf-w3-SHJ"/>
                            <constraint firstItem="leM-Iu-I0b" firstAttribute="trailing" secondItem="CL2-3J-bRc" secondAttribute="trailing" constant="30" id="tLZ-oN-f1E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c67-HX-BUY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activeSwitch" destination="LpR-QT-RRs" id="NQ4-GH-kSC"/>
                        <outlet property="cuisineName" destination="et3-Jr-MBk" id="x5u-py-UZw"/>
                        <outlet property="dateLabel" destination="PRb-bu-k8f" id="JD5-of-nLw"/>
                        <outlet property="editButton" destination="CL2-3J-bRc" id="8OY-GC-fnX"/>
                        <outlet property="numLabel" destination="2HU-Mh-SUa" id="6os-aT-FAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2N-8B-EJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5412" y="-1272.4137931034484"/>
        </scene>
        <!--Cuisine Play Controller-->
        <scene sceneID="kF1-ud-wMn">
            <objects>
                <viewController storyboardIdentifier="CuisinePlay" id="Y7G-Lg-aBr" customClass="CuisinePlayController" customModule="Meal_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzZ-iW-axV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GeneralScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Uiq-Nw-z6S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="In5-Od-mjJ">
                                <rect key="frame" x="30" y="100" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kdE-Au-zL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try Eating ..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="SvE-E8-nkh">
                                <rect key="frame" x="50" y="170" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AaE-nM-UXD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-1" height="1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CaG-og-LJs">
                                <rect key="frame" x="70.5" y="300" width="234" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXF-e5-34D">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="40"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                        <size key="titleShadowOffset" width="-1" height="1"/>
                                        <state key="normal" title="Find the best near me">
                                            <color key="titleColor" name="AccentColor"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nearMeButtonTapped:" destination="Y7G-Lg-aBr" eventType="touchUpInside" id="Gm2-TM-og7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXy-eg-aYf">
                                        <rect key="frame" x="214" y="0.0" width="20" height="40"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" image="questionmark.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="infoButtonTapped:" destination="Y7G-Lg-aBr" eventType="touchUpInside" id="PEI-BO-GpO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hqL-UN-Sdg">
                                <rect key="frame" x="50" y="390" width="275" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Jwt-en-d0d">
                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" image="arrow.clockwise" catalog="system"/>
                                        <connections>
                                            <action selector="tryAgainButtonTapped:" destination="Y7G-Lg-aBr" eventType="touchUpInside" id="tPM-ka-UyA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1D-QB-z7m">
                                        <rect key="frame" x="142.5" y="0.0" width="132.5" height="45"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="25"/>
                                        <color key="tintColor" name="MMWhiteColor"/>
                                        <state key="normal" title="Eat"/>
                                        <connections>
                                            <action selector="eatButtonTapped:" destination="Y7G-Lg-aBr" eventType="touchUpInside" id="JSe-F4-WOh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="wGY-eM-zaq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RBw-y2-pDK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RBw-y2-pDK" firstAttribute="trailing" secondItem="SvE-E8-nkh" secondAttribute="trailing" constant="50" id="A7R-Ur-Vra"/>
                            <constraint firstItem="RBw-y2-pDK" firstAttribute="trailing" secondItem="In5-Od-mjJ" secondAttribute="trailing" constant="30" id="AP8-Ig-ugk"/>
                            <constraint firstItem="Uiq-Nw-z6S" firstAttribute="leading" secondItem="RBw-y2-pDK" secondAttribute="leading" id="Dlp-lS-OV7"/>
                            <constraint firstItem="CaG-og-LJs" firstAttribute="top" secondItem="SvE-E8-nkh" secondAttribute="bottom" constant="100" id="LhB-te-lLQ"/>
                            <constraint firstItem="In5-Od-mjJ" firstAttribute="leading" secondItem="RBw-y2-pDK" secondAttribute="leading" constant="30" id="Lqz-ga-g5g"/>
                            <constraint firstItem="hqL-UN-Sdg" firstAttribute="leading" secondItem="RBw-y2-pDK" secondAttribute="leading" constant="50" id="Mde-Rv-o7x"/>
                            <constraint firstItem="RBw-y2-pDK" firstAttribute="trailing" secondItem="hqL-UN-Sdg" secondAttribute="trailing" constant="50" id="MiO-I2-Ok7"/>
                            <constraint firstItem="CaG-og-LJs" firstAttribute="centerX" secondItem="RBw-y2-pDK" secondAttribute="centerX" id="RtE-cQ-7CB"/>
                            <constraint firstItem="In5-Od-mjJ" firstAttribute="top" secondItem="RBw-y2-pDK" secondAttribute="top" constant="100" id="Syh-pZ-ClD"/>
                            <constraint firstItem="SvE-E8-nkh" firstAttribute="top" secondItem="In5-Od-mjJ" secondAttribute="bottom" constant="20" id="ckD-YU-tSk"/>
                            <constraint firstItem="SvE-E8-nkh" firstAttribute="leading" secondItem="RBw-y2-pDK" secondAttribute="leading" constant="50" id="dIH-S3-fDY"/>
                            <constraint firstAttribute="bottom" secondItem="Uiq-Nw-z6S" secondAttribute="bottom" id="fxq-bI-k7s"/>
                            <constraint firstItem="hqL-UN-Sdg" firstAttribute="top" secondItem="CaG-og-LJs" secondAttribute="bottom" constant="50" id="je2-hJ-LE0"/>
                            <constraint firstItem="Uiq-Nw-z6S" firstAttribute="top" secondItem="RBw-y2-pDK" secondAttribute="top" id="qLI-MY-uFk"/>
                            <constraint firstItem="RBw-y2-pDK" firstAttribute="trailing" secondItem="Uiq-Nw-z6S" secondAttribute="trailing" id="t1N-1b-HxM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9j0-dz-YQ3"/>
                    <connections>
                        <outlet property="cuisineName" destination="In5-Od-mjJ" id="Jgn-DZ-u5s"/>
                        <outlet property="eatButton" destination="n1D-QB-z7m" id="tHR-xs-vre"/>
                        <outlet property="findButton" destination="vXF-e5-34D" id="eKn-oR-KJn"/>
                        <outlet property="messageLabel" destination="SvE-E8-nkh" id="NX4-YP-wd0"/>
                        <outlet property="tryAgainButton" destination="Jwt-en-d0d" id="emM-av-Km9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsG-eY-hYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4472.8000000000002" y="-565.36731634182911"/>
        </scene>
    </scenes>
    <resources>
        <image name="CuisineScreen" width="1097" height="1371.5"/>
        <image name="GeneralScreen" width="1088" height="1833"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="line.horizontal.3.decrease" catalog="system" width="128" height="73"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="questionmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.80800002813339233" green="0.071000002324581146" blue="0.071000002324581146" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MMBlackColor">
            <color red="0.10599999874830246" green="0.090000003576278687" blue="0.090000003576278687" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MMWhiteColor">
            <color red="0.93300002813339233" green="0.92199999094009399" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
