<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="evc-m8-2xX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="OpenSans-Italic.ttf">
            <string>OpenSans-Italic</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cuisines-->
        <scene sceneID="K0T-Wm-X54">
            <objects>
                <navigationController id="evc-m8-2xX" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cuisines" image="list.bullet" catalog="system" id="1Nb-up-HFo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lo9-5G-gep">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="AccentColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="MMWhiteColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5xr-16-5eT" kind="relationship" relationship="rootViewController" id="hi7-gg-cFg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jl5-j3-gqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707" y="-565"/>
        </scene>
        <!--Cuisine Main Controller-->
        <scene sceneID="cNl-iW-wyc">
            <objects>
                <viewController id="5xr-16-5eT" customClass="CuisineMainController" customModule="Meal_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haJ-2W-B8O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQu-J8-p1y">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aTK-w3-byW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61c-lS-gJ3">
                                <rect key="frame" x="177" y="410.5" width="60" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="pGm-zN-Pvf"/>
                                    <constraint firstAttribute="height" constant="80" id="rwo-hb-ap2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" image="play.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="playButtonTapped:" destination="5xr-16-5eT" eventType="touchUpInside" id="I7C-K1-dPd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Cuisines" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QB-A9-HpX">
                                <rect key="frame" x="30" y="217.5" width="354" height="43"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Play To Decide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5H-j3-FCb">
                                <rect key="frame" x="70" y="704.5" width="274" height="18.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What type of cuisine should you eat?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMh-jv-LTc">
                                <rect key="frame" x="70" y="332.5" width="274" height="48"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lsz-SP-LUi"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9QB-A9-HpX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lsz-SP-LUi" secondAttribute="top" constant="30" id="1RL-Qf-KLB"/>
                            <constraint firstItem="x5H-j3-FCb" firstAttribute="centerX" secondItem="lsz-SP-LUi" secondAttribute="centerX" id="4Mu-cD-6TY"/>
                            <constraint firstItem="lsz-SP-LUi" firstAttribute="bottom" secondItem="NQu-J8-p1y" secondAttribute="bottom" id="4Ri-Hq-awb"/>
                            <constraint firstItem="lsz-SP-LUi" firstAttribute="trailing" secondItem="x5H-j3-FCb" secondAttribute="trailing" constant="70" id="BvD-i7-22O"/>
                            <constraint firstItem="9QB-A9-HpX" firstAttribute="leading" secondItem="lsz-SP-LUi" secondAttribute="leading" constant="30" id="Ffv-hT-8qM"/>
                            <constraint firstItem="61c-lS-gJ3" firstAttribute="centerY" secondItem="lsz-SP-LUi" secondAttribute="centerY" id="HaN-6H-mvR"/>
                            <constraint firstItem="61c-lS-gJ3" firstAttribute="top" secondItem="9QB-A9-HpX" secondAttribute="bottom" constant="150" id="O5c-Gd-xY9"/>
                            <constraint firstItem="iMh-jv-LTc" firstAttribute="centerX" secondItem="lsz-SP-LUi" secondAttribute="centerX" id="R5R-vn-y0Z"/>
                            <constraint firstItem="iMh-jv-LTc" firstAttribute="leading" secondItem="lsz-SP-LUi" secondAttribute="leading" constant="70" id="Rwa-Ac-gSA"/>
                            <constraint firstItem="lsz-SP-LUi" firstAttribute="bottom" secondItem="x5H-j3-FCb" secondAttribute="bottom" constant="90" id="Zq1-IT-L3F"/>
                            <constraint firstItem="lsz-SP-LUi" firstAttribute="trailing" secondItem="9QB-A9-HpX" secondAttribute="trailing" constant="30" id="bfq-MW-kwr"/>
                            <constraint firstItem="x5H-j3-FCb" firstAttribute="leading" secondItem="lsz-SP-LUi" secondAttribute="leading" constant="70" id="czg-SE-hzJ"/>
                            <constraint firstItem="NQu-J8-p1y" firstAttribute="leading" secondItem="lsz-SP-LUi" secondAttribute="leading" id="f33-oG-ogo"/>
                            <constraint firstItem="lsz-SP-LUi" firstAttribute="trailing" secondItem="iMh-jv-LTc" secondAttribute="trailing" constant="70" id="fZE-ML-eDj"/>
                            <constraint firstItem="61c-lS-gJ3" firstAttribute="top" secondItem="iMh-jv-LTc" secondAttribute="bottom" constant="30" id="fhl-Bm-PGa"/>
                            <constraint firstItem="NQu-J8-p1y" firstAttribute="trailing" secondItem="lsz-SP-LUi" secondAttribute="trailing" id="h6L-mr-tDB"/>
                            <constraint firstItem="61c-lS-gJ3" firstAttribute="centerX" secondItem="lsz-SP-LUi" secondAttribute="centerX" id="kon-at-8EN"/>
                            <constraint firstItem="9QB-A9-HpX" firstAttribute="centerX" secondItem="lsz-SP-LUi" secondAttribute="centerX" id="vfd-ka-GLL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sud-Bl-Xld">
                        <barButtonItem key="leftBarButtonItem" image="gearshape.fill" catalog="system" id="T6U-zQ-EG0">
                            <color key="tintColor" name="MMWhiteColor"/>
                            <connections>
                                <action selector="leftNavButtonTapped:" destination="5xr-16-5eT" id="66g-qi-UVP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="list.bullet" catalog="system" id="9sW-Ru-Lag">
                            <color key="tintColor" name="MMWhiteColor"/>
                            <connections>
                                <action selector="rightNavButtonTapped:" destination="5xr-16-5eT" id="PSi-Ho-Loj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleLabel" destination="9QB-A9-HpX" id="Stb-DF-YKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eh8-KQ-fEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3411.594202898551" y="-565.17857142857144"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="APF-j3-ajs">
            <objects>
                <navigationController storyboardIdentifier="CuisineRightMenu" id="Epj-Qf-sVa" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="PJZ-GH-w2z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ekO-uw-T8F" kind="relationship" relationship="rootViewController" id="fjA-gj-SVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnX-RD-95p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="-1256"/>
        </scene>
        <!--Cuisines-->
        <scene sceneID="Nm6-7r-m13">
            <objects>
                <viewController id="ekO-uw-T8F" customClass="CuisineRightMenuController" customModule="Meal_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYh-ej-zdl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Cuisine" translatesAutoresizingMaskIntoConstraints="NO" id="eet-0m-Xhu">
                                <rect key="frame" x="0.0" y="88" width="370" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="m3g-Hw-wOh"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaZ-Y1-r4E">
                                <rect key="frame" x="370" y="88" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="PJg-x6-D8J"/>
                                </constraints>
                                <state key="normal" image="line.horizontal.3.decrease" catalog="system"/>
                                <connections>
                                    <action selector="filterButtonTapped:" destination="ekO-uw-T8F" eventType="touchUpInside" id="YG5-UA-C9W"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xlp-hT-l7n">
                                <rect key="frame" x="0.0" y="131" width="414" height="731"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A4h-ei-5GY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vaZ-Y1-r4E" firstAttribute="leading" secondItem="eet-0m-Xhu" secondAttribute="trailing" id="3TE-Jl-rY2"/>
                            <constraint firstItem="eet-0m-Xhu" firstAttribute="bottom" secondItem="vaZ-Y1-r4E" secondAttribute="bottom" id="FQK-Fp-Sd0"/>
                            <constraint firstItem="vaZ-Y1-r4E" firstAttribute="trailing" secondItem="xlp-hT-l7n" secondAttribute="trailing" id="Ijf-oZ-dnV"/>
                            <constraint firstItem="eet-0m-Xhu" firstAttribute="top" secondItem="A4h-ei-5GY" secondAttribute="top" id="Pfd-i2-yep"/>
                            <constraint firstItem="xlp-hT-l7n" firstAttribute="centerX" secondItem="bYh-ej-zdl" secondAttribute="centerX" id="ZAh-TW-UF7"/>
                            <constraint firstItem="eet-0m-Xhu" firstAttribute="top" secondItem="vaZ-Y1-r4E" secondAttribute="top" id="gbs-23-NS5"/>
                            <constraint firstItem="xlp-hT-l7n" firstAttribute="bottom" secondItem="A4h-ei-5GY" secondAttribute="bottom" id="pFI-f3-2iL"/>
                            <constraint firstItem="xlp-hT-l7n" firstAttribute="top" secondItem="A4h-ei-5GY" secondAttribute="top" constant="43" id="wfS-b1-DbF"/>
                            <constraint firstItem="eet-0m-Xhu" firstAttribute="leading" secondItem="A4h-ei-5GY" secondAttribute="leading" id="ypU-nr-59a"/>
                            <constraint firstItem="eet-0m-Xhu" firstAttribute="leading" secondItem="xlp-hT-l7n" secondAttribute="leading" id="zvp-qT-VrL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cuisines" id="DPK-ba-UNf">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="Mw7-sS-H1d">
                            <color key="tintColor" name="MMWhiteColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="play.fill" catalog="system" id="BYT-7H-RX2">
                            <color key="tintColor" name="MMWhiteColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="eet-0m-Xhu" id="yNb-RJ-arN"/>
                        <outlet property="tableView" destination="xlp-hT-l7n" id="aba-Au-DGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWj-TY-NVC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3435" y="-1256"/>
        </scene>
        <!--Item-->
        <scene sceneID="Bl8-Xp-9BL">
            <objects>
                <viewController storyboardIdentifier="CuisineRightDetail" id="yJr-ZF-TId" customClass="CuisineDetailViewController" customModule="Meal_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1W-bR-THX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="et3-Jr-MBk">
                                <rect key="frame" x="30" y="230" width="354" height="43"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6P-eG-DND">
                                <rect key="frame" x="111.5" y="323" width="191" height="40"/>
                                <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="20"/>
                                <state key="normal" title="Find the best near me">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvb-6A-bY6">
                                <rect key="frame" x="50" y="444" width="314" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eaten On:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU3-jM-JCV">
                                        <rect key="frame" x="10" y="30" width="91.5" height="28"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sep 28, 1997" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRb-bu-k8f">
                                        <rect key="frame" x="185" y="30" width="119" height="28"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HU-Mh-SUa">
                                        <rect key="frame" x="292.5" y="88" width="11.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Eaten:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sJ-jH-Z5i">
                                        <rect key="frame" x="10" y="88" width="71.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2HU-Mh-SUa" firstAttribute="top" secondItem="PRb-bu-k8f" secondAttribute="bottom" constant="30" id="2aE-Uz-LSj"/>
                                    <constraint firstItem="0sJ-jH-Z5i" firstAttribute="top" secondItem="IU3-jM-JCV" secondAttribute="bottom" constant="30" id="3VC-4G-qJO"/>
                                    <constraint firstItem="PRb-bu-k8f" firstAttribute="top" secondItem="bvb-6A-bY6" secondAttribute="top" constant="30" id="CYT-dc-odE"/>
                                    <constraint firstItem="IU3-jM-JCV" firstAttribute="leading" secondItem="bvb-6A-bY6" secondAttribute="leading" constant="10" id="Htt-0h-MXl"/>
                                    <constraint firstItem="IU3-jM-JCV" firstAttribute="top" secondItem="bvb-6A-bY6" secondAttribute="top" constant="30" id="IGl-kh-YkC"/>
                                    <constraint firstAttribute="height" constant="150" id="Qs6-wv-M5O"/>
                                    <constraint firstItem="PRb-bu-k8f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IU3-jM-JCV" secondAttribute="trailing" constant="10" id="VXX-Og-wv3"/>
                                    <constraint firstAttribute="trailing" secondItem="2HU-Mh-SUa" secondAttribute="trailing" constant="10" id="a6N-EY-O8i"/>
                                    <constraint firstAttribute="trailing" secondItem="PRb-bu-k8f" secondAttribute="trailing" constant="10" id="gii-Ht-Wkj"/>
                                    <constraint firstItem="0sJ-jH-Z5i" firstAttribute="leading" secondItem="bvb-6A-bY6" secondAttribute="leading" constant="10" id="vr8-21-sQU"/>
                                    <constraint firstItem="2HU-Mh-SUa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0sJ-jH-Z5i" secondAttribute="trailing" constant="10" id="wZb-o6-ekj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CL2-3J-bRc">
                                <rect key="frame" x="184.5" y="686" width="45" height="47"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="25"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editTapped:" destination="yJr-ZF-TId" eventType="touchUpInside" id="BVT-r5-P2n"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LpR-QT-RRs">
                                <rect key="frame" x="182.5" y="413" width="51" height="31"/>
                                <connections>
                                    <action selector="switchTapped:" destination="yJr-ZF-TId" eventType="valueChanged" id="2Zp-jz-zqb"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="leM-Iu-I0b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bvb-6A-bY6" firstAttribute="top" secondItem="LpR-QT-RRs" secondAttribute="bottom" id="4nb-i1-3cv"/>
                            <constraint firstItem="et3-Jr-MBk" firstAttribute="leading" secondItem="leM-Iu-I0b" secondAttribute="leading" constant="30" id="9h8-b3-9M4"/>
                            <constraint firstItem="LpR-QT-RRs" firstAttribute="centerY" secondItem="leM-Iu-I0b" secondAttribute="centerY" id="Ceq-Bp-J6N"/>
                            <constraint firstItem="leM-Iu-I0b" firstAttribute="trailing" secondItem="et3-Jr-MBk" secondAttribute="trailing" constant="30" id="EO2-AR-ZpJ"/>
                            <constraint firstItem="et3-Jr-MBk" firstAttribute="centerX" secondItem="leM-Iu-I0b" secondAttribute="centerX" id="FTV-Pb-K9O"/>
                            <constraint firstItem="LpR-QT-RRs" firstAttribute="centerX" secondItem="leM-Iu-I0b" secondAttribute="centerX" id="GPs-Gg-Lta"/>
                            <constraint firstItem="leM-Iu-I0b" firstAttribute="trailing" secondItem="bvb-6A-bY6" secondAttribute="trailing" constant="50" id="NcL-e8-jIF"/>
                            <constraint firstItem="et3-Jr-MBk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="leM-Iu-I0b" secondAttribute="top" constant="30" id="WaT-CV-DOc"/>
                            <constraint firstItem="CL2-3J-bRc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bvb-6A-bY6" secondAttribute="bottom" constant="30" id="ZeJ-Xm-HCe"/>
                            <constraint firstItem="bvb-6A-bY6" firstAttribute="centerX" secondItem="leM-Iu-I0b" secondAttribute="centerX" id="cVX-NT-lGG"/>
                            <constraint firstItem="S6P-eG-DND" firstAttribute="top" secondItem="et3-Jr-MBk" secondAttribute="bottom" constant="50" id="cYA-PM-DNF"/>
                            <constraint firstItem="CL2-3J-bRc" firstAttribute="centerX" secondItem="leM-Iu-I0b" secondAttribute="centerX" id="dYM-N1-6qC"/>
                            <constraint firstItem="leM-Iu-I0b" firstAttribute="bottom" secondItem="CL2-3J-bRc" secondAttribute="bottom" constant="80" id="dj5-wx-Bih"/>
                            <constraint firstItem="S6P-eG-DND" firstAttribute="centerX" secondItem="leM-Iu-I0b" secondAttribute="centerX" id="lUl-fy-VaB"/>
                            <constraint firstItem="LpR-QT-RRs" firstAttribute="top" secondItem="S6P-eG-DND" secondAttribute="bottom" constant="50" id="mU2-D5-zdL"/>
                            <constraint firstItem="bvb-6A-bY6" firstAttribute="leading" secondItem="leM-Iu-I0b" secondAttribute="leading" constant="50" id="oaf-w3-SHJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lnk-fP-ALU"/>
                    <navigationItem key="navigationItem" id="c67-HX-BUY">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="4Ov-Hr-S1U"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activeSwitch" destination="LpR-QT-RRs" id="NQ4-GH-kSC"/>
                        <outlet property="cuisineName" destination="et3-Jr-MBk" id="x5u-py-UZw"/>
                        <outlet property="dateLabel" destination="PRb-bu-k8f" id="JD5-of-nLw"/>
                        <outlet property="numLabel" destination="2HU-Mh-SUa" id="6os-aT-FAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2N-8B-EJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5362.3188405797109" y="-1256.25"/>
        </scene>
        <!--Cuisine Play Controller-->
        <scene sceneID="kF1-ud-wMn">
            <objects>
                <viewController storyboardIdentifier="CuisinePlay" id="Y7G-Lg-aBr" customClass="CuisinePlayController" customModule="Meal_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzZ-iW-axV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="In5-Od-mjJ">
                                <rect key="frame" x="30" y="215.5" width="354" height="45"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXF-e5-34D">
                                <rect key="frame" x="105" y="360.5" width="204" height="40"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                <state key="normal" title="Find the best near me">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="nearMeButtonTapped:" destination="Y7G-Lg-aBr" eventType="touchUpInside" id="Gm2-TM-og7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try Eating ..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="SvE-E8-nkh">
                                <rect key="frame" x="50" y="333" width="314" height="27.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRR-s5-qIF">
                                <rect key="frame" x="50" y="430.5" width="314" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Jwt-en-d0d">
                                        <rect key="frame" x="20" y="-1" width="120" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="sou-3c-cZs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="25"/>
                                        <state key="normal" title="Try Again"/>
                                        <connections>
                                            <action selector="tryAgainButtonTapped:" destination="Y7G-Lg-aBr" eventType="touchUpInside" id="tPM-ka-UyA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1D-QB-z7m">
                                        <rect key="frame" x="174" y="-1" width="120" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="JLQ-I0-Vh9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="25"/>
                                        <state key="normal" title="Eat"/>
                                        <connections>
                                            <action selector="eatButtonTapped:" destination="Y7G-Lg-aBr" eventType="touchUpInside" id="JSe-F4-WOh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Jwt-en-d0d" firstAttribute="leading" secondItem="WRR-s5-qIF" secondAttribute="leading" constant="20" id="34c-8x-tuM"/>
                                    <constraint firstItem="Jwt-en-d0d" firstAttribute="centerY" secondItem="WRR-s5-qIF" secondAttribute="centerY" id="3uV-ZM-57Z"/>
                                    <constraint firstItem="n1D-QB-z7m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jwt-en-d0d" secondAttribute="trailing" constant="10" id="4d2-sw-HPU"/>
                                    <constraint firstAttribute="height" constant="45" id="7ad-Xw-7On"/>
                                    <constraint firstAttribute="trailing" secondItem="n1D-QB-z7m" secondAttribute="trailing" constant="20" id="D3S-TF-ngK"/>
                                    <constraint firstItem="n1D-QB-z7m" firstAttribute="centerY" secondItem="WRR-s5-qIF" secondAttribute="centerY" id="zRy-b3-m1G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RBw-y2-pDK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SvE-E8-nkh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="In5-Od-mjJ" secondAttribute="bottom" constant="30" id="2wt-GQ-R2H"/>
                            <constraint firstItem="In5-Od-mjJ" firstAttribute="centerX" secondItem="RBw-y2-pDK" secondAttribute="centerX" id="7vc-VS-MVS"/>
                            <constraint firstItem="WRR-s5-qIF" firstAttribute="leading" secondItem="RBw-y2-pDK" secondAttribute="leading" constant="50" id="Bh6-tu-erl"/>
                            <constraint firstItem="vXF-e5-34D" firstAttribute="top" secondItem="SvE-E8-nkh" secondAttribute="bottom" id="Fpk-PX-hEf"/>
                            <constraint firstItem="RBw-y2-pDK" firstAttribute="trailing" secondItem="SvE-E8-nkh" secondAttribute="trailing" constant="50" id="IUy-4m-SGP"/>
                            <constraint firstItem="In5-Od-mjJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RBw-y2-pDK" secondAttribute="top" constant="30" id="PrL-SW-GFJ"/>
                            <constraint firstItem="WRR-s5-qIF" firstAttribute="centerX" secondItem="RBw-y2-pDK" secondAttribute="centerX" id="Rj9-wk-8sa"/>
                            <constraint firstItem="In5-Od-mjJ" firstAttribute="leading" secondItem="RBw-y2-pDK" secondAttribute="leading" constant="30" id="TcJ-vc-xOO"/>
                            <constraint firstItem="RBw-y2-pDK" firstAttribute="trailing" secondItem="WRR-s5-qIF" secondAttribute="trailing" constant="50" id="Xwj-mT-CqA"/>
                            <constraint firstItem="vXF-e5-34D" firstAttribute="centerX" secondItem="RBw-y2-pDK" secondAttribute="centerX" id="aa4-W4-6KQ"/>
                            <constraint firstItem="vXF-e5-34D" firstAttribute="top" secondItem="In5-Od-mjJ" secondAttribute="bottom" constant="100" id="dot-VI-jdQ"/>
                            <constraint firstItem="SvE-E8-nkh" firstAttribute="leading" secondItem="RBw-y2-pDK" secondAttribute="leading" constant="50" id="hIe-Ut-aDr"/>
                            <constraint firstItem="WRR-s5-qIF" firstAttribute="top" secondItem="vXF-e5-34D" secondAttribute="bottom" constant="30" id="hkX-Xl-Z1n"/>
                            <constraint firstItem="RBw-y2-pDK" firstAttribute="trailing" secondItem="In5-Od-mjJ" secondAttribute="trailing" constant="30" id="mb6-JF-Q5n"/>
                            <constraint firstItem="WRR-s5-qIF" firstAttribute="centerY" secondItem="RBw-y2-pDK" secondAttribute="centerY" id="qqQ-tQ-lLI"/>
                            <constraint firstItem="SvE-E8-nkh" firstAttribute="centerX" secondItem="RBw-y2-pDK" secondAttribute="centerX" id="vTd-wi-Ydo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9j0-dz-YQ3"/>
                    <connections>
                        <outlet property="cuisineName" destination="In5-Od-mjJ" id="Jgn-DZ-u5s"/>
                        <outlet property="eatButton" destination="n1D-QB-z7m" id="tHR-xs-vre"/>
                        <outlet property="findButton" destination="vXF-e5-34D" id="eKn-oR-KJn"/>
                        <outlet property="messageLabel" destination="SvE-E8-nkh" id="NX4-YP-wd0"/>
                        <outlet property="tryAgainButton" destination="Jwt-en-d0d" id="emM-av-Km9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsG-eY-hYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6155.072463768116" y="-565.17857142857144"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tge-as-zX9">
            <objects>
                <tableViewController id="1YZ-Ii-ipE" customClass="CuisineLeftMenuController" customModule="Meal_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yVE-sr-yGU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CuisineLeftCell" id="ZY8-f6-52k">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZY8-f6-52k" id="Ck7-po-avY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1YZ-Ii-ipE" id="gW6-Of-e4D"/>
                            <outlet property="delegate" destination="1YZ-Ii-ipE" id="fCP-SN-CO1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bZu-rO-3gX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zx0-7V-dpb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412" y="234"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="lzc-ib-YKs">
            <objects>
                <navigationController storyboardIdentifier="CuisineLeftMenu" id="c1I-wT-QDS" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="umy-fi-fks">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="1YZ-Ii-ipE" kind="relationship" relationship="rootViewController" id="SB3-nx-kal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTJ-55-AEL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="233"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="line.horizontal.3.decrease" catalog="system" width="128" height="73"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.80800002813339233" green="0.071000002324581146" blue="0.071000002324581146" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MMWhiteColor">
            <color red="0.93300002813339233" green="0.92199999094009399" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
