<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P2U-0u-7RV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom-->
        <scene sceneID="4HA-6h-718">
            <objects>
                <navigationController id="P2U-0u-7RV" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Custom" image="pencil" catalog="system" id="Spu-Rw-efd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PPc-el-UWx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="MMRedColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bYf-zT-fn5" kind="relationship" relationship="rootViewController" id="Fsy-pk-8X8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcH-6P-1Ru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="112"/>
        </scene>
        <!--Custom Meals-->
        <scene sceneID="XzL-Wv-hSD">
            <objects>
                <viewController id="bYf-zT-fn5" customClass="MealListViewController" customModule="Meal_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0A-bp-Ye6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="OGt-bB-Alx">
                                <rect key="frame" x="0.0" y="88" width="370" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0zN-v0-nIS"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdG-V9-01h">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D17-pk-ZHu">
                                <rect key="frame" x="370" y="88" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="wdZ-Jk-nD2"/>
                                </constraints>
                                <state key="normal" image="line.horizontal.3.decrease" catalog="system"/>
                                <connections>
                                    <action selector="filterButtonTapped:" destination="bYf-zT-fn5" eventType="touchUpInside" id="jZf-fj-80E"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qu6-BO-s0Y">
                                <rect key="frame" x="0.0" y="131" width="414" height="631"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="631" id="1f5-7U-nsw"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealRightCell" textLabel="FaO-jZ-7Uf" detailTextLabel="AA6-Zx-aoc" imageView="wLy-e0-qwW" style="IBUITableViewCellStyleSubtitle" id="gR9-7N-2hC">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gR9-7N-2hC" id="JNX-rg-SnW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FaO-jZ-7Uf">
                                                    <rect key="frame" x="55.5" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AA6-Zx-aoc">
                                                    <rect key="frame" x="55.5" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="square.and.arrow.up" catalog="system" id="wLy-e0-qwW">
                                                    <rect key="frame" x="20.75" y="10.5" width="19" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hyi-kw-eeL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qu6-BO-s0Y" firstAttribute="centerX" secondItem="d0A-bp-Ye6" secondAttribute="centerX" id="KXw-70-i0e"/>
                            <constraint firstItem="D17-pk-ZHu" firstAttribute="leading" secondItem="OGt-bB-Alx" secondAttribute="trailing" id="OTs-e0-Aze"/>
                            <constraint firstItem="qu6-BO-s0Y" firstAttribute="leading" secondItem="cdG-V9-01h" secondAttribute="leading" id="UED-eP-cm6"/>
                            <constraint firstItem="OGt-bB-Alx" firstAttribute="top" secondItem="D17-pk-ZHu" secondAttribute="top" id="ZLo-Jc-sUL"/>
                            <constraint firstItem="OGt-bB-Alx" firstAttribute="leading" secondItem="qu6-BO-s0Y" secondAttribute="leading" id="dJk-Pw-03H"/>
                            <constraint firstItem="D17-pk-ZHu" firstAttribute="trailing" secondItem="qu6-BO-s0Y" secondAttribute="trailing" id="hIx-4Q-Jjk"/>
                            <constraint firstItem="OGt-bB-Alx" firstAttribute="leading" secondItem="Hyi-kw-eeL" secondAttribute="leading" id="l6U-fl-aaw"/>
                            <constraint firstItem="qu6-BO-s0Y" firstAttribute="top" secondItem="Hyi-kw-eeL" secondAttribute="top" constant="43" id="oA9-NE-AUM"/>
                            <constraint firstItem="qu6-BO-s0Y" firstAttribute="trailing" secondItem="cdG-V9-01h" secondAttribute="trailing" id="ryn-59-YQb"/>
                            <constraint firstItem="cdG-V9-01h" firstAttribute="bottom" secondItem="Hyi-kw-eeL" secondAttribute="bottom" id="tCB-60-q9Y"/>
                            <constraint firstItem="OGt-bB-Alx" firstAttribute="top" secondItem="Hyi-kw-eeL" secondAttribute="top" id="u2L-O7-0bm"/>
                            <constraint firstItem="OGt-bB-Alx" firstAttribute="bottom" secondItem="D17-pk-ZHu" secondAttribute="bottom" id="xYt-JO-bC8"/>
                            <constraint firstItem="cdG-V9-01h" firstAttribute="top" secondItem="qu6-BO-s0Y" secondAttribute="bottom" constant="1" id="xd0-rT-EzV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Meals" id="SZK-iq-jmr">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="P6Y-Iv-b87">
                            <color key="tintColor" name="MMWhiteColor"/>
                            <connections>
                                <action selector="leftNavButtonTapped:" destination="bYf-zT-fn5" id="HDB-EY-Ac2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="play.fill" catalog="system" id="jjo-cI-45G">
                            <color key="tintColor" name="MMWhiteColor"/>
                            <connections>
                                <action selector="rightNavButtonTapped:" destination="bYf-zT-fn5" id="nh6-Cf-pUd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="OGt-bB-Alx" id="wyT-bh-aIH"/>
                        <outlet property="tableView" destination="qu6-BO-s0Y" id="Jik-LC-j2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8U-ut-5et" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412" y="112"/>
        </scene>
        <!--SideMenu-->
        <scene sceneID="EZM-C3-0Y2">
            <objects>
                <navigationController storyboardIdentifier="RightMenu" id="DVt-PA-sD9" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SideMenu" image="sidebar.left" catalog="system" id="Gqu-PB-1KO"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="3aB-Bl-7VU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowPushOfSameClassTwice" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="alwaysAnimate" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="5z8-Dc-YU5" kind="relationship" relationship="rootViewController" id="4Ev-xF-P2d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bk-8X-QYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4196" y="112"/>
        </scene>
        <!--Custom Meals-->
        <scene sceneID="LuM-Ib-ZMk">
            <objects>
                <viewController id="5z8-Dc-YU5" customClass="TestViewController" customModule="Meal_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3p-by-3Td">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="2de-Tz-9Gt">
                                <rect key="frame" x="0.0" y="88" width="370" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LGA-a1-Axx"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtI-ud-adh">
                                <rect key="frame" x="370" y="88" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="DMF-E9-Bll"/>
                                </constraints>
                                <state key="normal" image="line.horizontal.3.decrease" catalog="system"/>
                                <connections>
                                    <action selector="filterButtonTapped:" destination="5z8-Dc-YU5" eventType="touchUpInside" id="QIV-I8-uCY"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3I7-iK-edm">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealRightCell" textLabel="e7g-QG-M2K" detailTextLabel="23y-DG-kgC" imageView="HoK-pN-4TR" style="IBUITableViewCellStyleSubtitle" id="mpC-ti-IZL">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mpC-ti-IZL" id="dKp-aH-ZKD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e7g-QG-M2K">
                                                    <rect key="frame" x="55.5" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="23y-DG-kgC">
                                                    <rect key="frame" x="55.5" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="square.and.arrow.up" catalog="system" id="HoK-pN-4TR">
                                                    <rect key="frame" x="20.75" y="10.5" width="19" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8xi-dn-tns"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DtI-ud-adh" firstAttribute="leading" secondItem="2de-Tz-9Gt" secondAttribute="trailing" id="3WO-Eh-lab"/>
                            <constraint firstItem="3I7-iK-edm" firstAttribute="top" secondItem="2de-Tz-9Gt" secondAttribute="bottom" id="Aad-Lh-z5d"/>
                            <constraint firstItem="3I7-iK-edm" firstAttribute="centerX" secondItem="V3p-by-3Td" secondAttribute="centerX" id="H6W-oc-snC"/>
                            <constraint firstItem="3I7-iK-edm" firstAttribute="bottom" secondItem="8xi-dn-tns" secondAttribute="bottom" id="L83-ho-Lj5"/>
                            <constraint firstItem="2de-Tz-9Gt" firstAttribute="bottom" secondItem="DtI-ud-adh" secondAttribute="bottom" id="Tcg-Fe-qMW"/>
                            <constraint firstItem="2de-Tz-9Gt" firstAttribute="leading" secondItem="3I7-iK-edm" secondAttribute="leading" id="VQd-NG-UvE"/>
                            <constraint firstItem="2de-Tz-9Gt" firstAttribute="leading" secondItem="8xi-dn-tns" secondAttribute="leading" id="a31-6P-Lo7"/>
                            <constraint firstItem="DtI-ud-adh" firstAttribute="trailing" secondItem="3I7-iK-edm" secondAttribute="trailing" id="eX3-p2-BHJ"/>
                            <constraint firstItem="2de-Tz-9Gt" firstAttribute="top" secondItem="DtI-ud-adh" secondAttribute="top" id="sPo-im-Fvh"/>
                            <constraint firstItem="2de-Tz-9Gt" firstAttribute="top" secondItem="8xi-dn-tns" secondAttribute="top" id="tpP-EV-kmz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Meals" id="nxb-Nz-ABc">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="jBC-Ud-qAe">
                            <color key="tintColor" name="MMWhiteColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="play.fill" catalog="system" id="vap-tX-24e">
                            <color key="tintColor" name="MMWhiteColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="2de-Tz-9Gt" id="5mR-nk-ffd"/>
                        <outlet property="tableView" destination="3I7-iK-edm" id="z0x-e1-4LW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKS-06-OqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4934.7826086956529" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="line.horizontal.3.decrease" catalog="system" width="128" height="73"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="sidebar.left" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="MMRedColor">
            <color red="0.50599998235702515" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MMWhiteColor">
            <color red="0.93300002813339233" green="0.92199999094009399" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
