<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P2U-0u-7RV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="OpenSans-Italic.ttf">
            <string>OpenSans-Italic</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Custom-->
        <scene sceneID="4HA-6h-718">
            <objects>
                <navigationController id="P2U-0u-7RV" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Custom" image="pencil" catalog="system" id="Spu-Rw-efd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PPc-el-UWx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="AccentColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="MMWhiteColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="UBk-1R-iMG" kind="relationship" relationship="rootViewController" id="u2a-tU-N3a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcH-6P-1Ru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="112"/>
        </scene>
        <!--Custom Meals-->
        <scene sceneID="LuM-Ib-ZMk">
            <objects>
                <viewController id="5z8-Dc-YU5" customClass="MealRightMenuController" customModule="Meal_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3p-by-3Td">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="2de-Tz-9Gt">
                                <rect key="frame" x="0.0" y="88" width="370" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LGA-a1-Axx"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtI-ud-adh">
                                <rect key="frame" x="370" y="88" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="DMF-E9-Bll"/>
                                </constraints>
                                <state key="normal" image="line.horizontal.3.decrease" catalog="system"/>
                                <connections>
                                    <action selector="filterButtonTapped:" destination="5z8-Dc-YU5" eventType="touchUpInside" id="QIV-I8-uCY"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3I7-iK-edm">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealRightCell" textLabel="e7g-QG-M2K" detailTextLabel="23y-DG-kgC" imageView="HoK-pN-4TR" style="IBUITableViewCellStyleSubtitle" id="mpC-ti-IZL">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mpC-ti-IZL" id="dKp-aH-ZKD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e7g-QG-M2K">
                                                    <rect key="frame" x="55.5" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="23y-DG-kgC">
                                                    <rect key="frame" x="55.5" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="square.and.arrow.up" catalog="system" id="HoK-pN-4TR">
                                                    <rect key="frame" x="20.75" y="10.5" width="19" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8xi-dn-tns"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DtI-ud-adh" firstAttribute="leading" secondItem="2de-Tz-9Gt" secondAttribute="trailing" id="3WO-Eh-lab"/>
                            <constraint firstItem="3I7-iK-edm" firstAttribute="top" secondItem="2de-Tz-9Gt" secondAttribute="bottom" id="Aad-Lh-z5d"/>
                            <constraint firstItem="3I7-iK-edm" firstAttribute="centerX" secondItem="V3p-by-3Td" secondAttribute="centerX" id="H6W-oc-snC"/>
                            <constraint firstItem="3I7-iK-edm" firstAttribute="bottom" secondItem="8xi-dn-tns" secondAttribute="bottom" id="L83-ho-Lj5"/>
                            <constraint firstItem="2de-Tz-9Gt" firstAttribute="bottom" secondItem="DtI-ud-adh" secondAttribute="bottom" id="Tcg-Fe-qMW"/>
                            <constraint firstItem="2de-Tz-9Gt" firstAttribute="leading" secondItem="3I7-iK-edm" secondAttribute="leading" id="VQd-NG-UvE"/>
                            <constraint firstItem="2de-Tz-9Gt" firstAttribute="leading" secondItem="8xi-dn-tns" secondAttribute="leading" id="a31-6P-Lo7"/>
                            <constraint firstItem="DtI-ud-adh" firstAttribute="trailing" secondItem="3I7-iK-edm" secondAttribute="trailing" id="eX3-p2-BHJ"/>
                            <constraint firstItem="2de-Tz-9Gt" firstAttribute="top" secondItem="DtI-ud-adh" secondAttribute="top" id="sPo-im-Fvh"/>
                            <constraint firstItem="2de-Tz-9Gt" firstAttribute="top" secondItem="8xi-dn-tns" secondAttribute="top" id="tpP-EV-kmz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Meals" id="nxb-Nz-ABc">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="jBC-Ud-qAe">
                            <color key="tintColor" name="MMWhiteColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="play.fill" catalog="system" id="vap-tX-24e">
                            <color key="tintColor" name="MMWhiteColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="2de-Tz-9Gt" id="5mR-nk-ffd"/>
                        <outlet property="tableView" destination="3I7-iK-edm" id="z0x-e1-4LW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKS-06-OqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5844.9275362318849" y="111.83035714285714"/>
        </scene>
        <!--Meal Main Controller-->
        <scene sceneID="cdc-dl-Zcl">
            <objects>
                <viewController id="UBk-1R-iMG" customClass="MealMainController" customModule="Meal_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1r-5J-1ap">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWe-Sm-1rd">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ihc-c9-PHb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9W9-4u-C2Q">
                                <rect key="frame" x="177" y="410.5" width="60" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="LAP-KI-htc"/>
                                    <constraint firstAttribute="width" constant="60" id="Z6K-yT-TFx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" image="play.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="playButtonTapped:" destination="UBk-1R-iMG" eventType="touchUpInside" id="xry-Sk-kF2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Meals" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5h-6A-P2l">
                                <rect key="frame" x="30" y="217.5" width="354" height="43"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="35"/>
                                <color key="textColor" name="MMBlackColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Play To Decide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkU-tL-BcJ">
                                <rect key="frame" x="70" y="704.5" width="274" height="18.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose from your list of food!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fB-qH-eGM">
                                <rect key="frame" x="70" y="355" width="274" height="25.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" name="MMBlackColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0z4-7b-yXb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n5h-6A-P2l" firstAttribute="centerX" secondItem="0z4-7b-yXb" secondAttribute="centerX" id="76W-2l-sH4"/>
                            <constraint firstItem="n5h-6A-P2l" firstAttribute="leading" secondItem="0z4-7b-yXb" secondAttribute="leading" constant="30" id="7NJ-CU-v4V"/>
                            <constraint firstItem="0z4-7b-yXb" firstAttribute="trailing" secondItem="1fB-qH-eGM" secondAttribute="trailing" constant="70" id="7tm-eZ-uLE"/>
                            <constraint firstItem="IWe-Sm-1rd" firstAttribute="trailing" secondItem="0z4-7b-yXb" secondAttribute="trailing" id="APJ-Fd-Bs0"/>
                            <constraint firstItem="9W9-4u-C2Q" firstAttribute="centerX" secondItem="0z4-7b-yXb" secondAttribute="centerX" id="D4d-72-Y7V"/>
                            <constraint firstItem="n5h-6A-P2l" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0z4-7b-yXb" secondAttribute="top" constant="30" id="G6Y-95-93f"/>
                            <constraint firstItem="0z4-7b-yXb" firstAttribute="bottom" secondItem="IWe-Sm-1rd" secondAttribute="bottom" id="GUb-qW-TCD"/>
                            <constraint firstItem="9W9-4u-C2Q" firstAttribute="top" secondItem="n5h-6A-P2l" secondAttribute="bottom" constant="150" id="QSx-bg-t7v"/>
                            <constraint firstItem="9W9-4u-C2Q" firstAttribute="top" secondItem="1fB-qH-eGM" secondAttribute="bottom" constant="30" id="a2x-cU-n3K"/>
                            <constraint firstItem="9W9-4u-C2Q" firstAttribute="centerY" secondItem="0z4-7b-yXb" secondAttribute="centerY" id="aii-XE-752"/>
                            <constraint firstItem="0z4-7b-yXb" firstAttribute="trailing" secondItem="nkU-tL-BcJ" secondAttribute="trailing" constant="70" id="atH-rH-RLy"/>
                            <constraint firstItem="1fB-qH-eGM" firstAttribute="leading" secondItem="0z4-7b-yXb" secondAttribute="leading" constant="70" id="bXH-PC-7JV"/>
                            <constraint firstItem="1fB-qH-eGM" firstAttribute="centerX" secondItem="0z4-7b-yXb" secondAttribute="centerX" id="kBF-ZF-AIx"/>
                            <constraint firstItem="nkU-tL-BcJ" firstAttribute="leading" secondItem="0z4-7b-yXb" secondAttribute="leading" constant="70" id="ldA-Hu-czR"/>
                            <constraint firstItem="nkU-tL-BcJ" firstAttribute="centerX" secondItem="0z4-7b-yXb" secondAttribute="centerX" id="n5S-Gm-nML"/>
                            <constraint firstItem="IWe-Sm-1rd" firstAttribute="leading" secondItem="0z4-7b-yXb" secondAttribute="leading" id="p1A-OF-awL"/>
                            <constraint firstItem="0z4-7b-yXb" firstAttribute="trailing" secondItem="n5h-6A-P2l" secondAttribute="trailing" constant="30" id="sfP-aB-eqN"/>
                            <constraint firstItem="0z4-7b-yXb" firstAttribute="bottom" secondItem="nkU-tL-BcJ" secondAttribute="bottom" constant="90" id="tQl-wU-09n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="msT-QN-K7D">
                        <barButtonItem key="leftBarButtonItem" image="gearshape.fill" catalog="system" id="uPE-ft-cxf">
                            <color key="tintColor" name="MMWhiteColor"/>
                            <connections>
                                <action selector="leftNavButtonTapped:" destination="UBk-1R-iMG" id="9cM-21-ERb"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="list.bullet" catalog="system" id="XfG-Pc-rga">
                                <color key="tintColor" name="MMWhiteColor"/>
                                <connections>
                                    <action selector="rightNavButtonTapped:" destination="UBk-1R-iMG" id="F4B-Kb-HCk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="plus" catalog="system" id="XZJ-At-1fT">
                                <color key="tintColor" name="MMWhiteColor"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="UBk-1R-iMG" id="b18-eQ-6Dd"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="titleLabel" destination="n5h-6A-P2l" id="SS4-n4-FHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sP4-5t-jWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3438" y="112"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="PRp-gs-OTa">
            <objects>
                <navigationController storyboardIdentifier="MealRightMenu" automaticallyAdjustsScrollViewInsets="NO" id="DAT-IU-L3o" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qF8-d0-EnD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5z8-Dc-YU5" kind="relationship" relationship="rootViewController" id="oXv-HL-3oE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ama-mn-Aay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4934.7826086956529" y="111.83035714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nla-V5-ATe">
            <objects>
                <viewController storyboardIdentifier="test" id="unM-PX-zWj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OMj-xh-412">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7ze-6j-cW8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Si-7g-HSR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUJ-Sb-fuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6557.971014492754" y="755.35714285714278"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="UBY-NF-m7t">
            <objects>
                <navigationController storyboardIdentifier="MealLeftMenu" automaticallyAdjustsScrollViewInsets="NO" id="DVI-qB-mNt" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ccw-eR-jks">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="unM-PX-zWj" kind="relationship" relationship="rootViewController" id="TJ3-mS-yYD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTm-cZ-cwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5647.826086956522" y="755.35714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="line.horizontal.3.decrease" catalog="system" width="128" height="73"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.80800002813339233" green="0.071000002324581146" blue="0.071000002324581146" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MMBlackColor">
            <color red="0.10599999874830246" green="0.090000003576278687" blue="0.090000003576278687" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MMWhiteColor">
            <color red="0.93300002813339233" green="0.92199999094009399" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
